<html>
<head>
  <meta charset="UTF-8">
  <title>Quantz solution-Online Aptitude Tezz</title>
   <link href="C:/Users/Vandana/Desktop/foss/style-answers.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page">
<div class="top">
<div class="header">
<div class="header-top">
<h1>Nimo<span>Tezz</span></h1>
<p> &nbsp; Contact Us: info@nimotezz.com</p>
</div>
<div class="topmenu">
<ul>
  <li><a href="C:/Users/Vandana/Desktop/ui.html">Home</a></li>
  <li><a href="C:/Users/Vandana/Desktop/foss/aboutus.html">About&nbsp;Us</a></li>
  <li><a href="C:/Users/Vandana/Desktop/foss/Modules.html">Modules</a></li>
  <li><a href="C:/Users/Vandana/Desktop/foss/contact.html">Contact</a></li>
  <li><a href="C:/Users/Vandana/Desktop/foss/reference.html">References</a></li>
  <li><a href="C:/Users/Vandana/Desktop/foss/links.html">Links</a></li>
</ul>
</div>
<div class="header-img">
<h2>The Only Source of Knowledge is Experience</h2>
</div>
</div>
<div class="content">
<h1 class="subtitle">QUANTITATIVE APTITUDE SOLUTIONS</h1> <br><br>
</div>
<p>
<div class="solutions">

1. 20 years (D)<br><br>
2. 30 (A)<br><br>
3. 16 (D)<br><br>
4. 35 km/hr (B)<br><br>
5. 4% of a (C)<br><br>
6. 57% (A)<br><br>
7. 2 years (A)<br><br>
8. Rs. 121 (B)<br><br>
9. 8 hours (B)<br><br>
10. 8 min (B)<br><br>
11. 16 km (C)<br><br>
12. 6% (D)<br><br>
13. 8 km/hr (C)<br><br>
14. 35 (C)<br><br>
15. 1190 (B)<br><br>

</div>
</div>
</div>
</p>
</body>
</html>
